= Installation

== Install Ruby & Gems
*NOTE:* Right now, this gem requires ruby 1.8.7 to run. We are working on testing it on ruby 1.9.x and will update the gem when it's ready. 

=== OS X
Ruby is installed by default on Leopard and Snow Leopard (10.5, 10.6).  You will, however, need to install XCode in order to use the KRL gem. XCode can be found on your OS X install DVDs or from here: http://developer.apple.com/technologies/xcode.html


=== Linux
*Ubuntu*

Install the full ruby package using
  sudo apt-get install ruby-full
  sudo apt-get install rubygems

You will need to add the following to your path to get the gem to work:
	/var/lib/gems/1.8/bin

You can do that by adding the following line to your ~/.bashrc file
	export PATH=/var/lib/gems/1.8/bin:$PATH

*CentOS or RedHat*

There are many ways to install ruby on CentOS and Redhat. One caution is that the default ruby install from yum will install ruby 1.8.5 which isn't going to work with this gem.  If you have ruby version 1.8.7 and rubygems 1.3.6 you are good to go. If you don't, these are the easiest steps I've found for getting it installed:

	1. sudo yum -y install gcc make zlib-devel openssl-devel
	2. mkdir ~/src
	3. cd ~/src
	4. curl -O ftp://ftp.ruby-lang.org/pub/ruby/1.8/ruby-1.8.7-p72.tar.gz
	5. tar -zxvf ruby-1.8.7-p72.tar.gz
	6. cd ruby-1.8.7-p72
	7. sudo ./configure && sudo make && sudo make install
	8. cd ..
	9. curl -O http://production.cf.rubygems.org/rubygems/rubygems-1.3.6.tgz
	10. tar -zxvf rubygems-1.3.6.tgz
	11. cd rubygems-1.3.6
	12. sudo ruby setup.rb
	13. sudo gem update --system


=== Windows
Download ruby one-click installer at http://rubyinstaller.org/download.html Make sure you download ruby 1.8.7.

Make sure that during the installation you check the option: Add ruby executables to your PATH.

Once you have completed the installation, you should be able to go to the command line and run
  ruby -v
You should see:
  ruby 1.8.7 (2010-01-10 patchlevel 249) [i386-mingw32]


== Install the gem
From a command line type:
  sudo gem install krl

Windows users can leave off the "sudo"

== Authenticating
From a command line type:
  krl-connect

This will launch a lightweight web server that will allow you to perform the OAuth ceremony with the Kynetx servers.  Open a browser and go to http://localhost:3009 and follow the instructions. Once completed, you can go back to your terminal and stop the web server by pressing ctrl+c.

== Using the Gem
For detailed instructions on using the gem type:
  krl help
or
  krl help [TASK]
